# accounts

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: AccountApplication.java
src/main/java/org/example/annotation/: LogExecutionTime.java  LoggingAspect.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/client/: NationalBankClient.java  NbrbClient.java
src/main/java/org/example/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/config/properties/: BalanceCacheProperties.java  CacheProperties.java  SecurityProperties.java
src/main/java/org/example/controller/: AccountController.java  TransferController.java
src/main/java/org/example/converter/: AccountConverter.java  AccountEntityAndModelConverter.java  AccountModelAndDtoConverter.java  BalanceConverter.java  CurrencyEntityAndModelConverter.java  CurrencyModelAndDtoConverter.java  CurrencyRateConverter.java  DtoToModelConverter.java  EntityToModelConverter.java  ModelToDtoConverter.java  ModelToEntityConverter.java  TransferConverter.java  TransferModelAndDtoConverter.java
src/main/java/org/example/dto/: AccountRequestDto.java  AccountResponseDto.java  AccountSettingsDto.java  CreateAccountRequestDto.java  CurrencyRateDto.java  CurrencyRateResponseDto.java  GetBalanceRequestDto.java  GetBalanceResponseDto.java  TransferRequestDto.java  TransferResponseDto.java
src/main/java/org/example/entity/: AccountEntity.java  AccountSettings.java  AccountSettingsEntity.java  AccountStatus.java  CurrencyRateEntity.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/model/: Account.java  AccountCurrency.java  AccountSettings.java  AccountStatus.java  CurrencyRate.java  Transfer.java
src/main/java/org/example/repository/: AccountRepository.java  CurrencyRateRepository.java
src/main/java/org/example/scheduler/: CurrencyRateScheduler.java
src/main/java/org/example/service/: AccountService.java  AccountServiceImpl.java  CurrencyRateService.java  CurrencyRateServiceImpl.java  FetchCurrencyRatesService.java  FetchCurrencyRatesServiceImpl.java  NationalBankService.java  TransferService.java  TransferServiceImpl.java
src/main/java/org/example/util/: IbanGenerator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: 001-create-accounts.yaml  002-create-currency-rates.yaml  003-create-account-settings.yaml  004-add-settings-foreign-key.yaml  005-add-uq-account-settings.yaml  006-account-settings-shared-pk.yaml  db.changelog-master.yaml
src/test/java/org/example/api/: TransferApiTest.java
src/test/java/org/example/integration/: FetchAndSaveDailyCurrencyRatesIT.java  TransferApiIT.java
src/test/java/org/example/integration/api/: TransferApiTest.java
src/test/java/org/example/service/: AccountServiceImplTest.java  CurrencyRateServiceImplTest.java  FetchCurrencyRatesServiceImplTest.java  NationalBankServiceTest.java  TransferServiceImplTest.java
src/test/java/org/example/unit/service/: AccountServiceImplTest.java  CurrencyRateServiceImplTest.java  NationalBankServiceTest.java  TransferServiceImplTest.java
